server {
    listen 80;
    #server_name server2.activatecode.org api.activatecode.org;
    server_name server2.activatecode.org;
    return 301 https://$server_name$request_uri;


 location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    }

    # Add your site content configuration here
    root /var/www/smsmarket/html/;
    index index.php index.html index.htm;

 location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Allow access to .htaccess files, if you're using them
    location ~ /\.ht {
        deny all;
    }


        access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;

}


server {
   # listen 4434 ;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name server2.activatecode.org;

    ssl_certificate /etc/letsencrypt/live/server2.activatecode.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server2.activatecode.org/privkey.pem;

    # Other SSL configuration options can be added here

    # Add your site content configuration here
    # ...

        access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;


 location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    }

    # Add your site content configuration here
    root /var/www/smsmarket/html/;
    index index.php index.html index.htm;

 location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Allow access to .htaccess files, if you're using them
    location ~ /\.ht {
        deny all;
    }



}
