server {
    listen       8086 ;
    server_name  localhost;
    

   location / {

        allow 192.168.100.0/24;
        allow 127.0.0.1;
        deny all;
     


   }
    location /stats {
        allow 192.168.100.0/24;
        allow 127.0.0.1;
        deny all;
        stub_status;
    #    auth_basic           "Resticted Area";
    #    auth_basic_user_file /etc/nginx/status_page_passwdfile;
    }
}
