user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15s;
    client_body_timeout 15s;
    client_header_timeout 15s;
    reset_timedout_connection on;
    types_hash_max_size 2048;
    server_tokens off;
    access_log off;

    # MIME Types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;

    # Gzip Settings
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types application/javascript application/json application/x-javascript application/xml application/xhtml+xml font/opentype image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;

    # Buffer Settings
    client_body_buffer_size 10M;
    client_header_buffer_size 1k;
    client_max_body_size 100M;
    large_client_header_buffers 2 1k;

    # Proxy Settings
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    # Server Blocks
    include /etc/nginx/conf.d/*.conf;
}
